country-mccmnc-provider.json (before)
{
  "AE": {
    "424,2": "Etisalat",
    "424,3": "DU"
  },
  "AF": {
    "412,50": "Etisalat"
  },
  "AM": {
    "283,5": "VivaCell MTS"
  },
  "AO": {
    "631,2": "Unitel"
  },
  "AU": {
    "505,2": "Optus",
    "505,3": "Vodafone"
  },
  "BD": {
    "470,1": "Grameenphone",
    "470,2": "Robi",
    "470,3": "Banglalink"
  },
  "BH": {
    "426,1": "Batelco",
    "426,2": "Zain",
    "426,4": "Viva"
  },
  "BJ": {
    "616,3": "MTN"
  },
  "BT": {
    "402,11": "BT",
    "402,77": "Tashicell"
  },
  "BY": {
    "257,2": "MTS"
  },
  "CA": {
    "302,130": "Xplornet",
    "302,131": "Xplornet",
    "302,220": "Telus",
    "302,221": "Telus",
    "302,222": "Telus",
    "302,270": "EastLink",
    "302,290": "Airtel",
    "302,320": "Rogers",
    "302,340": "Execulink",
    "302,370": "Fido",
    "302,380": "Keeway",
    "302,420": "ABC",
    "302,480": "Qiniq",
    "302,490": "Freedom",
    "302,500": "Videotron",
    "302,510": "Videotron",
    "302,530": "Keeway",
    "302,560": "Lynx",
    "302,590": "Quadro",
    "302,610": "Bell",
    "302,620": "ICE",
    "302,650": "TBay",
    "302,660": "MTS",
    "302,680": "SaskTel",
    "302,690": "Bell",
    "302,720": "Rogers",
    "302,760": "Public",
    "302,770": "TNW",
    "302,780": "SaskTel",
    "302,790": "NetSet",
    "302,880": "Bell",
    "302,940": "Wightman"
  },
  "CD": {
    "630,86": "Orange"
  },
  "CN": {
    "460,1": "China Unicom"
  },
  "DE": {
    "262,1": "Telekom"
  },
  "EG": {
    "602,2": "Vodafone",
    "602,3": "Etisalat"
  },
  "FJ": {
    "542,1": "Vodafone"
  },
  "GA": {
    "628,1": "Gabon Telecom"
  },
  "GB": {
    "234,20": "Three"
  },
  "HK": {
    "454,12": "China Mobile"
  },
  "HR": {
    "219,1": "HRVATSKI"
  },
  "ID": {
    "510,1": "Indosat",
    "510,8": "XL",
    "510,9": "Smartfren",
    "510,10": "Telkomsel",
    "510,11": "XL",
    "510,28": "Smartfren",
    "510,88": "Bolt",
    "510,89": "Tri"
  },
  "IL": {
    "425,3": "Pelephone"
  },
  "IN": {
    "404,1": "Vodafone Idea",
    "404,2": "Airtel",
    "404,3": "Airtel",
    "404,4": "Vodafone Idea",
    "404,5": "Vodafone Idea",
    "404,7": "Vodafone Idea",
    "404,10": "Airtel",
    "404,11": "Vodafone Idea",
    "404,12": "Vodafone Idea",
    "404,13": "Jio",
    "404,14": "Vodafone Idea",
    "404,15": "Vodafone Idea",
    "404,16": "Airtel",
    "404,19": "Vodafone Idea",
    "404,20": "Vodafone Idea",
    "404,22": "Vodafone Idea",
    "404,24": "Vodafone Idea",
    "404,27": "Vodafone Idea",
    "404,30": "Vodafone Idea",
    "404,31": "Airtel",
    "404,34": "BSNL",
    "404,38": "BSNL",
    "404,40": "Airtel",
    "404,42": "Airtel",
    "404,43": "Vodafone Idea",
    "404,44": "Vodafone Idea",
    "404,45": "Airtel",
    "404,46": "Vodafone Idea",
    "404,49": "Airtel",
    "404,51": "BSNL",
    "404,53": "BSNL",
    "404,54": "BSNL",
    "404,55": "BSNL",
    "404,56": "Vodafone Idea",
    "404,57": "BSNL",
    "404,58": "BSNL",
    "404,59": "BSNL",
    "404,60": "Vodafone Idea",
    "404,62": "BSNL",
    "404,64": "BSNL",
    "404,66": "BSNL",
    "404,68": "MTNL",
    "404,69": "MTNL",
    "404,70": "Airtel",
    "404,71": "BSNL",
    "404,72": "BSNL",
    "404,73": "BSNL",
    "404,74": "BSNL",
    "404,75": "BSNL",
    "404,76": "BSNL",
    "404,77": "BSNL",
    "404,78": "Vodafone Idea",
    "404,80": "BSNL",
    "404,81": "Vodafone Idea",
    "404,82": "Vodafone Idea",
    "404,84": "Vodafone Idea",
    "404,86": "Vodafone Idea",
    "404,87": "Vodafone Idea",
    "404,88": "Vodafone Idea",
    "404,89": "Vodafone Idea",
    "404,90": "Airtel",
    "404,92": "Airtel",
    "404,93": "Airtel",
    "404,94": "Airtel",
    "404,95": "Airtel",
    "404,96": "Airtel",
    "404,97": "Airtel",
    "404,98": "Airtel",
    "405,34": "Tata DoCoMo",
    "405,37": "Tata DoCoMo",
    "405,51": "Airtel",
    "405,52": "Airtel",
    "405,53": "Airtel",
    "405,54": "Airtel",
    "405,55": "Airtel",
    "405,56": "Airtel",
    "405,66": "Vodafone Idea",
    "405,67": "Vodafone Idea",
    "405,70": "Vodafone Idea",
    "405,751": "Vodafone Idea",
    "405,752": "Jio",
    "405,753": "Vodafone Idea",
    "405,755": "Vodafone Idea",
    "405,756": "Jio",
    "405,799": "Vodafone Idea",
    "405,818": "Jio",
    "405,819": "Vodafone Idea",
    "405,840": "Jio",
    "405,845": "Vodafone Idea",
    "405,846": "Vodafone Idea",
    "405,848": "Vodafone Idea",
    "405,850": "Vodafone Idea",
    "405,852": "Vodafone Idea",
    "405,853": "Vodafone Idea",
    "405,854": "Jio",
    "405,855": "Jio",
    "405,856": "Jio",
    "405,857": "Jio",
    "405,858": "Jio",
    "405,859": "Jio",
    "405,860": "Jio",
    "405,861": "Jio",
    "405,862": "Jio",
    "405,863": "Jio",
    "405,864": "Jio",
    "405,865": "Jio",
    "405,866": "Jio",
    "405,867": "Jio",
    "405,868": "Jio",
    "405,869": "Jio",
    "405,870": "Jio",
    "405,871": "Jio",
    "405,872": "Jio",
    "405,873": "Jio",
    "405,874": "Jio",
    "405,876": "Jio",
    "405,879": "Jio",
    "405,927": "Airtel",
    "405,929": "Airtel"  
  },
  "IQ": {
    "418,20": "Zain"
  },
  "JO": {
    "416,3": "Wi-tribe",
    "416,77": "Orange"
  },
  "KG": {
    "437,1": "Beeline"
  },
  "KH": {
    "456,6": "Smart"
  },
  "KW": {
    "419,2": "Zain",
    "419,3": "Oredoo",
    "419,4": "Viva"
  },
  "LK": {
    "413,1": "Mobitel",
    "413,2": "Dialog",
    "413,3": "Hutch",
    "413,8": "Hutch"
  },
  "MM": {
    "414,1": "MPT",
    "414,6": "Telenor"
  },
  "MU": {
    "617,10": "Emtel",
    "617,3": "MTML"
  },
  "MY": {
    "502,10": "Unifi",
    "502,11": "Unifi",
    "502,12": "Maxis",
    "502,153": "Unifi",
    "502,16": "Digi",
    "502,18": "U Mobile",
    "502,19": "Celcom",
    "502,152": "Yes"
  },
  "MZ": {
    "643,3": "Movitel"
  },
  "NG": {
    "621,20": "Airtel",
    "621,50": "Glo"
  },
  "NO": {
    "242,2": "Telia"
  },
  "NP": {
    "429,1": "Nepal Telecom",
    "429,2": "Ncell",
    "429,4": "SmartCell"
  },
  "NZ": {
    "530,1": "Vodafone",
    "530,5": "Spark",
    "530,6": "Skinny",
    "530,24": "2degrees"
  },
  "OM": {
    "422,2": "Omantel",
    "422,3": "Ooredoo"
  },
  "PH": {
    "515,2": "Globe",
    "515,3": "SMART",
    "515,5": "Sun",
    "515,88": "Next",
    "515,24": "ABS-CBN"
  },
  "PK": {
    "410,4": "Zong",
    "410,6": "Telenor",
    "410,1": "Jazz",
    "410,3": "Ufone"
  },
  "QA": {
    "427,2": "Vodafone",
    "427,1": "Ooredoo"
  },
  "RS": {
    "220,3": "MTS"
  },
  "RU": {
    "250,2": "Megafon"
  },
  "SA": {
    "420,1": "STC",
    "420,3": "Mobily",
    "420,4": "Zain"
  },
  "SD": {
    "634,2": "MTN"
  },
  "SG": {
    "525,1": "Singtel",
    "525,2": "Singtel",
    "525,3": "M1",
    "525,5": "Starhub",
    "525,6": "Starhub",
    "525,7": "Singtel",
    "525,8": "Starhub",
    "525,9": "Circles",
    "525,10": "TPG"
  },
  "SN": {
    "608,1": "Orange"
  },
  "SS": {
    "659,2": "MTN"
  },
  "TH": {
    "520,3": "AIS",
    "520,15": "AIS",
    "520,0": "TrueMove",
    "520,18": "dtac",
    "520,4": "TrueMove",
    "520,5": "dtac",
    "520,25": "TrueMove",
    "520,47": "dtac"
  },
  "UA": {
    "255,1": "Vodafone"
  },
  "UG": {
    "641,1": "Airtel"
  },
  "US": {
    "310,4": "Verizon",
    "310,5": "Verizon",
    "310,6": "Verizon",
    "310,12": "Verizon",
    "310,20": "Union",
    "310,30": "AT&T",
    "310,53": "Virgin",
    "310,54": "Verizon",
    "310,66": "US Cellular",
    "310,70": "AT&T",
    "310,80": "AT&T",
    "310,90": "AT&T",
    "310,100": "AT&T",
    "310,120": "Sprint",
    "310,130": "Carolina",
    "310,150": "AT&T",
    "310,160": "T-Mobile",
    "310,170": "AT&T",
    "310,260": "T-Mobile",
    "310,320": "Cellular One",
    "310,410": "AT&T",
    "310,490": "T-Mobile",
    "310,500": "Verizon",
    "310,570": "Cellular One",
    "310,680": "AT&T",
    "310,950": "AT&T",
    "311,12": "Verizon",
    "311,70": "AT&T",
    "311,90": "AT&T",
    "311,220": "US Cellular",
    "311,480": "Verizon",
    "311,490": "Sprint",
    "311,520": "NewCore",
    "311,550": "Choice",
    "311,580": "US Cellular",
    "311,650": "United",
    "311,660": "T-Mobile",
    "311,800": "Bluegrass",
    "311,810": "Bluegrass",
    "311,830": "Thumb",
    "311,840": "Cellcom",
    "311,850": "Cellcom",
    "311,870": "Boost"
  },
  "VN": {
    "452,1": "Mobifone",
    "452,2": "Vinafone",
    "452,4": "Viettel",
    "452,5": "Vietnamobile",
    "452,7": "GMobile",
    "452,8": "Viettel"
  },
  "ZA": {
    "655,1": "Vodacom",
    "655,7": "CellC"
  },
  "ZM": {
    "645,1": "Airtel"
  }
}

country-mccmnc-provider.json (after)
{
  "AE": {
    "424,2": "Etisalat",
    "424,3": "DU"
  },
  "AF": {
    "412,50": "Etisalat"
  },
  "AM": {
    "283,5": "VivaCell MTS"
  },
  "AO": {
    "631,2": "Unitel"
  },
  "AU": {
    "505,2": "Optus",
    "505,3": "Vodafone"
  },
  "BD": {
    "470,1": "Grameenphone",
    "470,2": "Robi",
    "470,3": "Banglalink"
  },
  "BH": {
    "426,1": "Batelco",
    "426,2": "Zain",
    "426,4": "Viva"
  },
  "BJ": {
    "616,3": "MTN"
  },
  "BT": {
    "402,11": "BT",
    "402,77": "Tashicell"
  },
  "BY": {
    "257,2": "MTS"
  },
  "CA": {
    "302,130": "Xplornet",
    "302,131": "Xplornet",
    "302,220": "Telus",
    "302,221": "Telus",
    "302,222": "Telus",
    "302,270": "EastLink",
    "302,290": "Airtel",
    "302,320": "Rogers",
    "302,340": "Execulink",
    "302,370": "Fido",
    "302,380": "Keeway",
    "302,420": "ABC",
    "302,480": "Qiniq",
    "302,490": "Freedom",
    "302,500": "Videotron",
    "302,510": "Videotron",
    "302,530": "Keeway",
    "302,560": "Lynx",
    "302,590": "Quadro",
    "302,610": "Bell",
    "302,620": "ICE",
    "302,650": "TBay",
    "302,660": "MTS",
    "302,680": "SaskTel",
    "302,690": "Bell",
    "302,720": "Rogers",
    "302,760": "Public",
    "302,770": "TNW",
    "302,780": "SaskTel",
    "302,790": "NetSet",
    "302,880": "Bell",
    "302,940": "Wightman"
  },
  "CD": {
    "630,86": "Orange"
  },
  "CN": {
    "460,1": "China Unicom"
  },
  "DE": {
    "262,1": "Telekom"
  },
  "EG": {
    "602,2": "Vodafone",
    "602,3": "Etisalat"
  },
   "ES": {
    "214,1": "Vodafone",
    "214,3": "Orange"
  },
  "FJ": {
    "542,1": "Vodafone"
  },
  "GA": {
    "628,1": "Gabon Telecom"
  },
  "GB": {
    "234,20": "Three"
  },
  "HK": {
    "454,12": "China Mobile"
  },
  "HR": {
    "219,1": "HRVATSKI"
  },
  "ID": {
    "510,1": "Indosat",
    "510,8": "XL",
    "510,9": "Smartfren",
    "510,10": "Telkomsel",
    "510,11": "XL",
    "510,28": "Smartfren",
    "510,88": "Bolt",
    "510,89": "Tri"
  },
  "IL": {
    "425,3": "Pelephone"
  },
  "IN": {
    "404,1": "Vodafone Idea",
    "404,2": "Airtel",
    "404,3": "Airtel",
    "404,4": "Vodafone Idea",
    "404,5": "Vodafone Idea",
    "404,7": "Vodafone Idea",
    "404,10": "Airtel",
    "404,11": "Vodafone Idea",
    "404,12": "Vodafone Idea",
    "404,13": "Jio",
    "404,14": "Vodafone Idea",
    "404,15": "Vodafone Idea",
    "404,16": "Airtel",
    "404,19": "Vodafone Idea",
    "404,20": "Vodafone Idea",
    "404,22": "Vodafone Idea",
    "404,24": "Vodafone Idea",
    "404,27": "Vodafone Idea",
    "404,30": "Vodafone Idea",
    "404,31": "Airtel",
    "404,34": "BSNL",
    "404,38": "BSNL",
    "404,40": "Airtel",
    "404,42": "Airtel",
    "404,43": "Vodafone Idea",
    "404,44": "Vodafone Idea",
    "404,45": "Airtel",
    "404,46": "Vodafone Idea",
    "404,49": "Airtel",
    "404,51": "BSNL",
    "404,53": "BSNL",
    "404,54": "BSNL",
    "404,55": "BSNL",
    "404,56": "Vodafone Idea",
    "404,57": "BSNL",
    "404,58": "BSNL",
    "404,59": "BSNL",
    "404,60": "Vodafone Idea",
    "404,62": "BSNL",
    "404,64": "BSNL",
    "404,66": "BSNL",
    "404,68": "MTNL",
    "404,69": "MTNL",
    "404,70": "Airtel",
    "404,71": "BSNL",
    "404,72": "BSNL",
    "404,73": "BSNL",
    "404,74": "BSNL",
    "404,75": "BSNL",
    "404,76": "BSNL",
    "404,77": "BSNL",
    "404,78": "Vodafone Idea",
    "404,80": "BSNL",
    "404,81": "Vodafone Idea",
    "404,82": "Vodafone Idea",
    "404,84": "Vodafone Idea",
    "404,86": "Vodafone Idea",
    "404,87": "Vodafone Idea",
    "404,88": "Vodafone Idea",
    "404,89": "Vodafone Idea",
    "404,90": "Airtel",
    "404,92": "Airtel",
    "404,93": "Airtel",
    "404,94": "Airtel",
    "404,95": "Airtel",
    "404,96": "Airtel",
    "404,97": "Airtel",
    "404,98": "Airtel",
    "405,34": "Tata DoCoMo",
    "405,37": "Tata DoCoMo",
    "405,51": "Airtel",
    "405,52": "Airtel",
    "405,53": "Airtel",
    "405,54": "Airtel",
    "405,55": "Airtel",
    "405,56": "Airtel",
    "405,66": "Vodafone Idea",
    "405,67": "Vodafone Idea",
    "405,70": "Vodafone Idea",
    "405,751": "Vodafone Idea",
    "405,752": "Jio",
    "405,753": "Vodafone Idea",
    "405,755": "Vodafone Idea",
    "405,756": "Jio",
    "405,799": "Vodafone Idea",
    "405,818": "Jio",
    "405,819": "Vodafone Idea",
    "405,840": "Jio",
    "405,845": "Vodafone Idea",
    "405,846": "Vodafone Idea",
    "405,848": "Vodafone Idea",
    "405,850": "Vodafone Idea",
    "405,852": "Vodafone Idea",
    "405,853": "Vodafone Idea",
    "405,854": "Jio",
    "405,855": "Jio",
    "405,856": "Jio",
    "405,857": "Jio",
    "405,858": "Jio",
    "405,859": "Jio",
    "405,860": "Jio",
    "405,861": "Jio",
    "405,862": "Jio",
    "405,863": "Jio",
    "405,864": "Jio",
    "405,865": "Jio",
    "405,866": "Jio",
    "405,867": "Jio",
    "405,868": "Jio",
    "405,869": "Jio",
    "405,870": "Jio",
    "405,871": "Jio",
    "405,872": "Jio",
    "405,873": "Jio",
    "405,874": "Jio",
    "405,876": "Jio",
    "405,879": "Jio",
    "405,927": "Airtel",
    "405,929": "Airtel"  
  },
  "IQ": {
    "418,20": "Zain"
  },
  "JO": {
    "416,3": "Wi-tribe",
    "416,77": "Orange"
  },
  "KG": {
    "437,1": "Beeline"
  },
  "KH": {
    "456,6": "Smart"
  },
  "KW": {
    "419,2": "Zain",
    "419,3": "Oredoo",
    "419,4": "Viva"
  },
  "LK": {
    "413,1": "Mobitel",
    "413,2": "Dialog",
    "413,3": "Hutch",
    "413,8": "Hutch"
  },
  "MM": {
    "414,1": "MPT",
    "414,6": "Telenor"
  },
  "MU": {
    "617,10": "Emtel",
    "617,3": "MTML"
  },
  "MY": {
    "502,10": "Unifi",
    "502,11": "Unifi",
    "502,12": "Maxis",
    "502,153": "Unifi",
    "502,16": "Digi",
    "502,18": "U Mobile",
    "502,19": "Celcom",
    "502,152": "Yes"
  },
  "MZ": {
    "643,3": "Movitel"
  },
  "NG": {
    "621,20": "Airtel",
    "621,50": "Glo"
  },
  "NO": {
    "242,2": "Telia"
  },
  "NP": {
    "429,1": "Nepal Telecom",
    "429,2": "Ncell",
    "429,4": "SmartCell"
  },
  "NZ": {
    "530,1": "Vodafone",
    "530,5": "Spark",
    "530,6": "Skinny",
    "530,24": "2degrees"
  },
  "OM": {
    "422,2": "Omantel",
    "422,3": "Ooredoo"
  },
  "PH": {
    "515,2": "Globe",
    "515,3": "SMART",
    "515,5": "Sun",
    "515,88": "Next",
    "515,24": "ABS-CBN"
  },
  "PK": {
    "410,4": "Zong",
    "410,6": "Telenor",
    "410,1": "Jazz",
    "410,3": "Ufone"
  },
  "QA": {
    "427,2": "Vodafone",
    "427,1": "Ooredoo"
  },
  "RS": {
    "220,3": "MTS"
  },
  "RU": {
    "250,2": "Megafon"
  },
  "SA": {
    "420,1": "STC",
    "420,3": "Mobily",
    "420,4": "Zain"
  },
  "SD": {
    "634,2": "MTN"
  },
  "SG": {
    "525,1": "Singtel",
    "525,2": "Singtel",
    "525,3": "M1",
    "525,5": "Starhub",
    "525,6": "Starhub",
    "525,7": "Singtel",
    "525,8": "Starhub",
    "525,9": "Circles",
    "525,10": "TPG"
  },
  "SN": {
    "608,1": "Orange"
  },
  "SS": {
    "659,2": "MTN"
  },
  "TH": {
    "520,3": "AIS",
    "520,15": "AIS",
    "520,0": "TrueMove",
    "520,18": "dtac",
    "520,4": "TrueMove",
    "520,5": "dtac",
    "520,25": "TrueMove",
    "520,47": "dtac"
  },
  "UA": {
    "255,1": "Vodafone"
  },
  "UG": {
    "641,1": "Airtel"
  },
  "US": {
    "310,4": "Verizon",
    "310,5": "Verizon",
    "310,6": "Verizon",
    "310,12": "Verizon",
    "310,20": "Union",
    "310,30": "AT&T",
    "310,53": "Virgin",
    "310,54": "Verizon",
    "310,66": "US Cellular",
    "310,70": "AT&T",
    "310,80": "AT&T",
    "310,90": "AT&T",
    "310,100": "AT&T",
    "310,120": "Sprint",
    "310,130": "Carolina",
    "310,150": "AT&T",
    "310,160": "T-Mobile",
    "310,170": "AT&T",
    "310,260": "T-Mobile",
    "310,320": "Cellular One",
    "310,410": "AT&T",
    "310,490": "T-Mobile",
    "310,500": "Verizon",
    "310,570": "Cellular One",
    "310,680": "AT&T",
    "310,950": "AT&T",
    "311,12": "Verizon",
    "311,70": "AT&T",
    "311,90": "AT&T",
    "311,220": "US Cellular",
    "311,480": "Verizon",
    "311,490": "Sprint",
    "311,520": "NewCore",
    "311,550": "Choice",
    "311,580": "US Cellular",
    "311,650": "United",
    "311,660": "T-Mobile",
    "311,800": "Bluegrass",
    "311,810": "Bluegrass",
    "311,830": "Thumb",
    "311,840": "Cellcom",
    "311,850": "Cellcom",
    "311,870": "Boost"
  },
  "VN": {
    "452,1": "Mobifone",
    "452,2": "Vinafone",
    "452,4": "Viettel",
    "452,5": "Vietnamobile",
    "452,7": "GMobile",
    "452,8": "Viettel"
  },
  "ZA": {
    "655,1": "Vodacom",
    "655,7": "CellC"
  },
  "ZM": {
    "645,1": "Airtel"
  }
}

country-mccmnc-provider.json (diff)
@@ -83,6 +83,10 @@
     "602,2": "Vodafone",
     "602,3": "Etisalat"
   },
+   "ES": {
+    "214,1": "Vodafone",
+    "214,3": "Orange"
+  },
   "FJ": {
     "542,1": "Vodafone"
   },
