ipwhois-networkname.json (before)
{
  "AE": {
    "@du.ae": "DU",
    "@emirates.net.ae": "Etisalat"
  },
  "AF": {
    "@etisalat.af": "Etisalat",
    "@mtn.com.af": "MTN",
    "@roshan.af": "Roshan",
    "@telsysint.com": "Afghan Wireless",
    "@afghan-wireless.com": "Afghan Wireless",
    "afghantelecom.af" : "Salaam"
  },
  "AL": {
    "@telekom.com.al": "One",
    "@vodafone.com": "Vodafone",
    "@albtelecom.al": "ALBtelecom"
  },
  "AM": {
    "@mts.am": "MTS",
    "@ucom.am": "Ucom",
    "@beeline.am": "Beeline"
  },
  "AO": {
    "@unitel.co.ao": "unitel",
    "@movicel.co.ao": "movicel"
  },
  "AR": {
    "@telefonica.com": "Movistar",
    "@claro.com.ar": "Claro",
    "@ta.telecom.com.ar": "Personal"
  },
  "AT": {
    "@drei.com": "Three",
    "@t-mobile.at": "Magenta",
    "@magenta.at": "Magenta",
    "@a1.at": "A1"
  },
  "AU": {
    "@optus.net.au": "Optus",
    "@telstra.net": "Telstra",
    "@team.telstra.com": "Telstra",
    "@vodafone.com.au": "Vodafone",
    "@dodo.com.au": "Optus"
  },
  "AW": {
    "@setarnet.aw": "Setar",
    "@digicelgroup.com": "Digicel"
  },
  "AZ": {
    "@bakcell.com": "bakcell",
    "@azercell.com": "Azercell"
  },
  "BA": {
    "@hteronet.ba": "HT-ERONET",
    "@mtel.ba": "Mtel",
    "@bih.net.ba": "BH Mobile"
  },
  "BB": {
    "@cwc.com": "Flow",
    "@digicelgroup.com": "Digicel"
  },
  "BD": {
    "@grameenphone.com": "Grameenphone",
    "@robi.com.bd": "Robi",
    "@banglalinkgsm.com": "Banglalink",
    "@bd.airtel.com" : "Airtel"
  },
  "BE": {
    "@orange.be": "Orange",
    "@proximus.com": "Proximus",
    "@telenet-ops.be": "Base",
    "@staff.telenet.be": "Base",
    "@telenetgroup.be": "Base",
    "@lycamobile.co.uk": "Lycamobile",
    "@lycamobile.com": "Lycamobile"
  },
  "BF": {
    "@orange.com": "Orange",
    "@onatel.bf": "Onatel",
    "@telecelfaso.bf": "Telecel"
  },
  "BH": {
    "@batelco.com.bh": "Batelco",
    "@btc.com.bh": "Batelco",
    "@bh.zain.com": "Zain",
    "@viva.com.bh": "STC"
  },
  "BI": {
    "@onatel.bi": "Onatel",
    "@smart.bi": "Smart",
    "@viettel.com.vn": "Lumitel",
    "@econet-leo.bi": "Econet"
  },
  "BJ": {
    "@mtn.bj": "MTN",
    "@mtn.com": "MTN",
    "@moov.bj": "Moov"
  },
  "BG": {
    "@vivacom.bg": "Vivacom",
    "@telenor.bg": "Telenor",
    "@mobiltel.bg": "A1",
    "@bulsat.com": "Bulsatcom"
  },
  "BN": {
    "@dst.com.bn": "DST",
    "@unn.com.bn": "UNN"
  },
  "BO": {
    "@tigo.net.bo": "Tigo",
    "@entel.bo": "Entel"
  },
  "BR": {
    "@telefonica.com": "Vivo",
    "@oi.net.br": "Oi",
    "registrobr.oi@outlook.com" : "Oi",
    "@claro.com.br": "Claro",
    "@nextel.com.br": "Nextel",
    "@timbrasil.com": "TIM",
    "@algartelecom.com.br": "Algar"
  },
  "BS": {
    "@batelnet.bs": "BTC",
    "@cablebahamas.com": "Aliv"
  },
  "BT": {
    "@bt.bt": "BT",
    "@tashicell.com": "TashiCell"
  },
  "BW": {
    "@mascom.bw": "Mascom",
    "@orange.com": "Orange",
    "@btc.bw": "beMobile"
  },
  "BY": {
    "@mts.by": "MTS",
    "@life.com.by": "Life:)",
    "@a1.by": "A1"
  },
  "CA": {
    "@windmobile.ca": "Freedom",
    "@freedommobile.ca": "Freedom",
    "@rci.rogers.com": "Rogers",
    "@sjrb.ca": "Shaw",
    "@bell.ca": "Bell",
    "@mtsallstream.com": "Bell",
    "@primus.ca": "Primus",
    "@corp.xplornet.com" : "Xplornet",
    "@telus.com" : "Telus",
    "@eastlink.ca": "EastLink",
    "@videotron.ca": "Videotron",
    "@videotron.net": "Videotron",
    "@sasktel.sk.ca": "SaskTel",
    "@eco-tel.co": "ECOTEL",
    "@airtelwireless.ca": "Airtel",
    "@tbaytel.com" : "TBaytel",
    "@netset1.ca": "NetSet",
    "@abccomm.com": "ABC",
    "@execulinktelecom.ca": "Execulink",
    "@ssimicro.com": "Qiniq",
    "@quadro.net": "Quadro",
    "@eastlink.ca": "Lynx",
    "@iristel.com": "ICE",
    "@lp.knet.ca": "K-Net"
  },
  "CD": {
    "@orange.com": "Orange",
    "@africell.cd": "Africell",
    "@vodacom.cd": "Vodacom",
    "@vodacom.co.za": "Vodacom",
    "@cd.airtel.com": "Airtel"
  },
  "CF": {
    "@moov.com": "Moov",
    "@telecel-rca.com": "Telecel",
    "@orange.com": "Orange"
  },
  "CG": {
    "@cg.airtel.com": "Airtel",
    "@mtn.com": "MTN"
  },
  "CH": {
    "@sunrise.net": "Sunrise",
    "@salt.ch": "Salt",
    "@ip-plus.net": "Swisscom"
  },
  "CI": {
    "@mtn.ci": "MTN",
    "@orange-cit.ci": "Orange",
    "@moov.com": "Moov"
  },
  "CL": {
    "@clarochile.cl": "Claro",
    "@wom.cl": "WOM",
    "@entel.cl": "Entel"
  },
  "CO": {
    "@telecom.com.co": "Movistar",
    "@une.com.co": "Tigo",
    "@claro.com.co": "Claro",
    "@etb.net.co": "eTb"
  },
  "CM": {
    "@mtncameroon.net": "MTN",
    "@mtn.com": "MTN",
    "@orange.com": "Orange",
    "@camtel.cm": "Camtel",
    "@nexttel.com.cm": "Nexttel"
  },
  "CN": {
    "@chinaunicom.cn": "China Unicom",
    "@chinamobile.com": "China Mobile",
    "@chinatelecom.cn": "China Telecom"
  },
  "CR": {
    "@claro.cr": "Claro",
    "@tigo.cr": "Tigo",
    "@ice.go.cr": "Kölbi ICE"
  },
  "CU": {
    "@etecsa.cu": "Cubacel"
  },
  "CY": {
    "@cytanet.com.cy": "Cyta",
    "@epic.com.cy": "epic"
  },
  "CZ": {
    "@t-mobile.cz": "T-Mobile",
    "@o2.cz" : "O2",
    "@vodafone.cz": "Vodafone"
  },
  "DE": {
    "@telekom.de": "Telekom",
    "@vodafone.com": "Vodafone",
    "@vodafone.de": "Vodafone",
    "@telefonica.de": "O2",
    "@telefonica.com": "O2"
  },
  "DJ": {
    "@intnet.dj": "Djibouti Telecom"
  },
  "DK": {
    "@telia.net": "Telia",
    "@telia.com": "Telia",
    "@telenor.dk": "Telenor",
    "postmaster@abuse.mail.dk" : "TDC"
  },
  "DO": {
    "@altice.com.do": "Altice",
    "@claro.com.do": "Claro",
    "@viva.com.do": "Viva",
    "@wind.com.do": "Wind"
  },
  "DZ": {
    "@mobilis.dz": "Mobilis",
    "@ooredoo.dz": "Ooredoo",
    "@djezzy.dz": "Djezzy",
    "@djaweb.dz": "AT"
  },
  "EC": {
    "@claro.com.ec": "Claro",
    "@cnt.gob.ec": "CNT"
  },
  "EG": {
    "@tedata.net": "WE",
    "@orange.com": "Orange",
    "@vodafone.com": "Vodafone",
    "@etisalat.com": "Etisalat",
    "@etisalatdata.net": "Etisalat"
  },
  "ES": {
    "@orange.es": "Orange",
    "@orange.com": "Orange",
    "@telefonica.es": "Movistar",
    "@telefonica.com": "Movistar",
    "@corp.vodafone.es": "Vodafone",
    "@vodafone.com": "Vodafone",
    "@yoigo.com": "Yoigo",
    "@digimobil.es": "DIGI",
    "@lycamobile.co.uk": "Lycamobile",
    "@lycamobile.com": "Lycamobile"
  },
  "ET": {
    "@ethiotelecom.et": "MTN"
  },
  "FI": {
    "@telia.fi": "Telia",
    "@digicelgroup.com": "Digicel",
    "@elisa.fi": "Elisa",
    "@dnaip.fi": "DNA"
  },
  "FJ": {
    "@vodafone.com": "Vodafone",
    "@digicelgroup.com": "Digicel",
    "@connect.com.fj": "TFL"
  },
  "FR": {
    "@orange.com": "Orange",
    "@bouyguestelecom.fr": "Bouygues",
    "@gaoland.net": "SFR",
    "@proxad.net": "Free",
    "@e-i.com": "NRJ Mobile"
  },
  "GA": {
    "@gabontelecom.ga": "Gabon Telecom",
    "@ga.airtel.com": "Airtel"
  },
  "GE": {
    "@beeline.ge": "Beeline",
    "@magtinet.ge": "Magti",
    "@silknet.com": "Silk"
  },
  "GB": {
    "@lycatel.com": "Lycatel",
    "@three.co.uk": "Three",
    "@sa.zain.com": "Zain",
    "@o2.com": "O2",
    "@o2wifi.co.uk": "O2",
    "@manxtelecom.com": "Manx Telecom",
    "@talktalkplc.com": "Talk Talk",
    "@gb.vodafone.co.uk": "Vodafone",
    "@vodafone.co.uk": "Vodafone",
    "@bt.com" : "BT",
    "@ee.co.uk" : "EE",
    "@sureline.net" : "Sure",
    "orange.com" : "EE",
    "@virginmobile.com" : "Virgin Mobile",
    "@virgin.com": "Virgin Mobile",
    "@virginmedia.net": "Virgin Mobile",
    "@airtel-vodafone.com" : "Airtel-Vodafone"
  },
  "GF": {
    "@francetelecom.fr": "SFR Caraibe",
    "@free.com": "Free",
    "@digicelgroup.com": "Digicel",
    "@orange.com": "Orange"
  },
  "GH": {
    "@mtn.com.gh": "MTN",
    "@mtn.com": "MTN",
    "@vodafone.com": "Vodafone",
    "@busy.com.gh": "busy"
  },
  "GM": {
    "@qcell.gm": "QCell",
    "@gamtel.gm": "Gamcel",
    "@africell.gm": "Africell",
    "@c-mobile.gm": "Comium"
  },
  "GN": {
    "@mtn.com": "MTN",
    "@gn.cellcomgsm.com": "Cellcom",
    "@orange-sonatel.com": "Orange"
  },
  "GR": {
    "@vodafone.com": "Vodafone",
    "@cosmote.gr": "Cosmote",
    "@wind.gr": "Wind"
  },
  "GT": {
    "@claro.com.gt": "Claro"
  },
  "GY": {
    "@gtt.co.gy": "GTT",
    "@digicelgroup.com": "Digicel"
  },
  "HK": {
    "@hk.chinamobile.com": "China Mobile",
    "@hthk.com": "Three",
    "@hkcsl.com": "CSL",
    "@pccw.com": "CSL",
    "@ismart.net": "SmarTone"
  },
  "HN": {
    "@tigo.com.hn": "Tigo"
  },
  "HR": {
    "@t.ht.hr": "Telekom",
    "@a1.hr": "A1",
    "@a1net.hr" : "A1",
    "@swip.net": "Tele2"
  },
  "HT": {
    "@digicelgroup.com": "Digicel",
    "@viettel.com.vn" : "NatCom"
  },
  "HU": {
    "@telekom.hu": "Telekom",
    "@digi.co.hu" : "DIGI",
    "@vodafone.com": "Vodafone",
    "@telenor.hu": "Telenor"
  },
  "ID": {
    "@indosat.co.id": "Indosat Ooredoo",
    "@indosat.com": "Indosat Ooredoo",
    "@indosat.net.id": "Indosat Ooredoo",
    "@smartfren.com": "Smartfren",
    "@access.net.id": "Smartfren",
    "@dnet.net.id": "Smartfren",
    "@indosatooredoo.com": "Indosat Ooredoo",
    "@telkomsel.co.id": "Telkomsel",
    "@telkom.net.id": "Telkomsel",
    "@telkom.co.id": "Telkomsel",
    "@xl.co.id": "XL",
    "@internux.co.id": "Smartfren",
    "@tri.co.id": "Tri",
    "@three.co.id": "Tri",
    "@axisworld.co.id": "XL"
  },
  "IE": {
    "@vodafone.com": "Vodafone",
    "@three.ie" : "Three",
    "@eir.ie" : "Eir"
  },
  "IL": {
    "@pelephone.co.il": "Pelephone",
    "@cellcom.co.il": "Cellcom",
    "@partner.co.il" : "Partner",
    "@hotnet.net.il" : "HOT Mobile",
    "@hotmobile.co.il" : "HOT Mobile",
    "@golantelecom.co.il" : "Golan Telecom",
    "@019mobile.co.il": "019 Mobile"
  },
  "IN": {
    "@bsnl": "BSNL",
    "bhooma.sri62@gmail.com": "BSNL",
    "sdenodalgprs@gmail.com": "BSNL",
    "ipv4bsnl@gmail.com": "BSNL",
    "@in.airtel.com": "Airtel",
    "@airtel": "Airtel",
    "@telenor": "Airtel",
    "@vodafone.com": "Vodafone Idea",
    "@vodafoneidea.com": "Vodafone Idea",
    "@tatatel": "Airtel",
    "@jio.com": "Jio",
    "@ril.com": "Jio",
    "@idea.adityabirla.com": "Vodafone Idea",
    "@mtnl.net.in": "MTNL"
  },
  "IQ": {
    "@korektel.com": "Korektel",
    "@iq.zain.com": "Zain"
  },
  "IR": {
    "@mtnirancell.ir": "MTN Irancell",
    "@mci.ir": "MCI",
    "@rightel.ir" : "RighTel"
  },
  "IT": {
    "@h3g.it": "WindTre",
    "@wind.it": "WindTre",
    "@telecomitalia.it": "TIM",
    "@mail.tim.it" : "TIM",
    "@mail.vodafone.it": "Vodafone",
    "@lycamobile.it" : "Lycamobile"
  },
  "JM": {
    "@cwc.com": "Flow",
    "@caricel.com": "Caricel",
    "@digicelgroup.com": "Digicel"
  },
  "JO": {
    "@jo.zain.com": "Zain",
    "@orange.com": "Orange",
    "@orange-jtg.com": "Orange",
    "@go.com.jo": "Orange",
    "@umniah.com" : "Umniah"
  },
  "JP": {
    "@int-gw.kddi.ne.jp": "au",
    "@noc.kddnet.ad.jp": "au",
    "@nttdocomo.com": "DOCOMO",
    "@mail.rakuten.com": "Rakuten",
    "@rakuten.com" : "Rakuten",
    "@bb.softbank.co.jp" : "SoftBank",
    "@uqc.jp": "UQ mobile"
  },
  "KE": {
    "@safaricom.co.ke": "Safaricom",
    "@ke.airtel.com" : "Airtel",
    "@telkom.co.ke" : "Telkom"
  },
  "KG": {
    "@beeline.kg": "Beeline",
    "@megacom.kg": "Megacom"
  },
  "KH": {
    "@smart.com.kh": "Smart",
    "@mobitel.com.kh": "Cellcard",
    "@yes.com.kh" : "Yes",
    "@seatelgroup.com" : "Yes",
    "@viettel.com.vn" : "Metfone"
  },
  "KR": {
    "@orange.sk": "Orange",
    "@lguplus.co.kr": "LG U Plus",
    "@sk.com" : "SK Telecom",
    "@skbroadband.com" : "SK Telecom",
    "@kt.com" : "KT"
  },
  "KW": {
    "@kw.zain.com": "Zain",
    "@ooredoo.com.kw": "Ooredoo",
    "@viva.com.kw": "Viva"
  },
  "KZ": {
    "@kcell.kz": "Kcell",
    "@beeline.kz": "Beeline",
    "@swip.net": "Tele2",
    "@altel.kz" : "Altel"
  },
  "LA": {
    "@laotel.com": "Laotel",
    "@beeline.la": "Beeline",
    "@viettel.com.vn": "Unitel",
    "@etllao.com" : "ETL"
  },
  "LB": {
    "@alfamobile.com.lb": "Alfa",
    "@mtc.com.lb": "Touch"
  },
  "LC": {
    "@digicelgroup.com": "Digicel",
    "@cwc.com" : "FLOW"
  },
  "LK": {
    "@dialog.lk": "Dialog",
    "@hutchison.lk": "Hutch",
    "@mobitel.lk": "Mobitel",
    "@slt.com.lk": "SLT",
    "@slt.lk": "SLT",
    "@airtelworld.com" : "Airtel" 
  },
  "LR": {
    "@orange.com": "Orange"
  },
  "LT": {
    "@telia.lt": "Telia",
    "@bi.lt": "BITE",
    "@swip.net": "Tele2"
  },
  "LV": {
    "@lmt.lv": "LMT",
    "@bi.lt": "Bite",
    "@swip.net": "Tele2"
  },
  "LY": {
    "@libyana.ly": "Libyana",
    "@almadar.ly": "Al-Madar",
    "@lttnet.net": "Libya Phone",
    "@ltt.ly": "Libya Phone"
  },
  "MA": {
    "@orange.com": "Orange",
    "@iam.ma": "IAM",
    "@orange.ma": "Orange",
    "@inwi.ma" : "INWI"
  },
  "MC": {
    "@monaco-telecom.mc": "Monaco Telecom"
  },
  "MD": {
    "@orange.md": "Orange",
    "@moldcell.md": "Moldcell",
    "@idc.md": "IDC",
    "@moldtelecom.md" : "Unité"
  },
  "MG": {
    "@telma.mg": "Telma",
    "@orange.com": "Orange",
    "@mg.airtel.com" : "Airtel"
  },
  "MK": {
    "@mt.net.mk": "Telekom",
    "@vipoperator.mk": "vip"
  },
  "ML": {
    "@orangemali.com": "Orange",
    "@orangemali.net": "Orange"
  },
  "MM": {
    "@telenor.com.mm": "Telenor",
    "@kddi.com": "MPT",
    "@mptmail.net.mm": "MPT",
    "@ooredoo.com.mm": "Ooredoo",
    "@mytel.com.mm" : "Mytel"
  },
  "MR": {
    "@chinguitel.mr": "Chinguitel",
    "@eljawal.mr": "Mauritel"
  },
  "MU": {
    "@emtelnet.com": "Emtel",
    "@emtel.com": "Emtel",
    "@telecom.mu": "Telecom",
    "@mtmltd.net" : "MTML"
  },
  "MV": {
    "@ooredoo.mv": "Ooredoo",
    "@dhiraagu.com.mv" : "Dhiraagu"
  },
  "MW": {
    "@tnm.co.mw": "TNM",
    "@mw.airtel.com" : "Airtel",
    "@access.mw" : "Access"
  },
  "MX": {
    "@mail.telcel.com": "Telcel",
    "@att.com" : "AT&T",
    "@altanredes": "Altan Redes"
  },
  "MY": {
    "@maxis.com.my": "Maxis",
    "@maxis.net.my": "Maxis",
    "@digi.com.my": "Digi",
    "@u.com.my": "U Mobile",
    "@celcom.com.my": "Celcom",
    "@tm.com.my": "Unifi",
    "@tm.net.my": "Unifi",
    "@ytlcomms.my" : "Yes",
    "@webe.com.my" : "Unifi"
  },
  "MZ": {
    "@vm.co.mz": "Vodacom",
    "@movitel.co.mz" : "Movitel",
    "@movitel.co.vn" : "Movitel",
    "@mcel.co.mz" : "mCel"
  },
  "NA": {
    "@telecom.na": "tn mobile",
    "@mtc.com.na": "MTC"
  },
  "NC": {
    "@opt.nc": "Mobilis"
  },
  "NE": {
    "@ne.airtel.com": "Airtel",
    "@moov.ne": "Moov",
    "@orange.com" : "Orange",
    "@nigertelecoms.ne" : "SahelCom"
  },
  "NG": {
    "@gloworld.com": "Glo",
    "@mtnnigeria.net": "MTN",
    "@mtn.com": "MTN",
    "@9mobile.com.ng": "9Mobile",
    "@ntel.com.ng": "ntel",
    "@ng.airtel.com": "Airtel",
    "smilecoms.com" : "Smile",
    "@intercellular.com": "InterC"
  },
  "NI": {
    "@claro.com.ni": "Claro",
    "@tigo.com.ni": "Tigo"
  },
  "NL": {
    "@vodafone.com": "Vodafone",
    "@tele2.nl" : "Tele2",
    "@swip.net": "Tele2",
    "@t-mobile.nl" : "T-Mobile",
    "@kpn.com" : "KPN",
    "@lycamobile.com" : "Lycamobile"
  },
  "NO": {
    "@telia-isp.no": "Telia",
    "@telia.no": "Telia",
    "@telenor.net": "Telenor",
    "@ice.net": "ICE"
  },
  "NP": {
    "@ntc.net.np": "Nepal Telecom",
    "@ncell.axiata.com": "Ncell",
    "@ncell.com.np": "Ncell",
    "@smarttel.com.np" : "SmartCell"
  },
  "NZ": {
    "@2degreesmobile.co.nz": "2degrees",
    "@2degreesenterprise.co.nz": "2degrees",
    "@spark.co.nz": "Spark",
    "@xtra.co.nz": "Spark",
    "@vodafone.co.nz" : "Vodafone"
  },
  "OM": {
    "@omantel.om": "Omantel",
    "@nawras.om": "Ooredoo"
  },
  "PA": {
    "@cwpanama.com": "Cable and Wireless",
    "@movistar.com": "Movistar",
    "@telefonica.net.pa": "Movistar",
    "@claro.com.pa": "Claro",
    "@digicelgroup.com": "Digicel"
  },
  "PE": {
    "@telefonica.net.pe": "Movistar",
    "@entel.pe" : "Entel",
    "@claro.com.pe" : "Claro",
    "@viettel.com.vn" : "Bitel"
  },
  "PF": {
    "@viti.pf": "Ora",
    "@vodafone.pf" : "Vodafone",
    "@onati.pf" : "Vini"
  },
  "PG": {
    "@digicelgroup.com": "Digicel",
    "@bmobile.com.pg" : "Bmobile"
  },
  "PH": {
    "@globe.com.ph": "Globe",
    "@pldt.com.ph": "Smart",
    "@pldt.net": "Smart",
    "@smart.com.ph": "Smart"
  },
  "PK": {
    "@zong.com.pk": "Zong",
    "@jazz.com.pk": "Jazz",
    "@telenor.com.pk": "Telenor",
    "@ufone.com" : "Ufone",
    "@sco.gov.pk" : "SCO Mobile"
  },
  "PL": {
    "@orange.pl": "Orange",
    "@orange.com": "Orange",
    "@playmobile.pl": "Play",
    "@t-mobile.pl": "T-Mobile"
  },
  "PR": {
    "@claropr.com": "Claro"
  },
  "PS": {
    "@wataniya.ps": "Wataniya"
  },
  "PT": {
    "@tmn.pt": "MEO",
    "@mail.telepac.pt": "MEO",
    "@nos.pt": "NOS",
    "@vodafone.com" : "Vodafone"
  },
  "PY": {
    "@TIGO.NET.PY": "Tigo",
    "@PERSONAL.COM.PY" : "Personal",
    "@COPACO.COM.PY" : "Copaco",
    "@claro.com.py": "Claro"
  },
  "QA": {
    "@qatar.net.qa": "Ooredoo",
    "@vodafone.com" : "Vodafone"
  },
  "RO": {
    "@vodafone.com": "Vodafone",
    "@orange.com": "Orange",
    "@orange.ro": "Orange",
    "@telekom.ro" : "Telekom",
    "@rcs-rds.ro" : "Digi"
  },
  "RS": {
    "@telekom.rs": "MTS",
    "@vipmobile.rs": "VIP",
    "@telenor.rs": "Telenor"
  },
  "RU": {
    "@mtu.ru": "MTS",
    "@beeline.ru": "Beeline",
    "@megafon.ru": "Megafon",
    "@swip.net": "Tele2",
    "@volnamobile.ru": "Volna",
    "@tattelecom.ru": "Letai",
    "@motivtelecom.ru": "MOTIV"
  },
  "RW": {
    "@tigo.co.rw": "Tigo"
  },
  "SA": {
    "@stc.com.sa": "STC",
    "@mobily.com.sa": "Mobily",
    "@sa.zain.com": "Zain",
    "@lebara.sa" : "Lebara",
    "@virgin.com" : "Virgin Mobile"
  },
  "SB": {
    "@telekom.com.sb": "Breeze",
    "@bmobile.com.pg": "BeMobile"
  },
  "SD": {
    "@mtn.sd": "MTN",
    "@sd.zain.com": "Zain"
  },
  "SE": {
    "@telia.net": "Telia",
    "@telia.com": "Telia",
    "@telenor.se" : "Telenor",
    "@tele2.se" : "Tele2",
    "@swip.net" : "Tele2",
    "@telenorconnexion.com" : "Sweden 2G"
  },
  "SG": {
    "@singnet.com.sg": "Singtel",
    "@staff.singnet.com.sg": "Singtel",
    "@m1.com.sg": "M1",
    "@starhub.com": "Starhub",
    "@tpg.com.au": "TPG"
  },
  "SI": {
    "@a1.si": "A1",
    "@telemach.si": "Telemach",
    "@telekom.si" : "Mobitel"
  },
  "SK": {
    "@orange.sk": "Orange",
    "@telekom.sk": "Telekom",
    "@swan.sk": "SWAN 4ka",
    "@o2bs.sk": "O2"
  },
  "SL": {
    "@africell.sl": "Africell",
    "@orange-sonatel.com": "Orange",
    "@sierratel.sl": "SierraTel"
  },
  "SN": {
    "@orange-sonatel.com": "Orange",
    "@free.sn" : "Free",
    "@expressotelecom.com" : "Expresso"
  },
  "SO": {
    "@telesom.com": "Telesom",
    "@golis.so": "Golis",
    "@hormuud.com": "Hormuud",
    "@somtelnetwork.net": "Somtel"
  },
  "SR": {
    "@mtn.com": "MTN",
    "@ss.zain.com": "Zain"
  },
  "SS": {
    "@telesur.com": "Telesur",
    "@digicelgroup.com": "Zain",
    "@mtn.ss": "MTN"
  },
  "SV": {
    "@digicelgroup.com": "Digicel",
    "@telefonica.com.sv": "Movistar",
    "@claro.com.sv": "Claro",
    "@tigo.com.sv": "Tigo"
  },
  "SY": {
    "@syriatel.com.sy": "Syriatel",
    "@mtn.com.sy": "MTN"
  },
  "TG": {
    "@togotel.net.tg": "TogoCell",
    "@moov.tg": "Moov"
  },
  "TH": {
    "@ais.co.th": "AIS",
    "@dtac.co.th": "dtac",
    "@truecorp.co.th": "TrueMove",
    "@tot.co.th": "TOT",
    "@totisp.net": "TOT",
    "@cat3g.com": "My",
    "@cat.net.th": "My",
    "@trueinternet.co.th": "TrueMove"
  },
  "TJ": {
    "@megafon.tj": "Megafon",
    "@megafon.ru": "Megafon",
    "@tcell.tj": "Tcell",
    "@babilon-t.tj": "Babilon",
    "@zet-mobile.com" : "ZET-Mobile"
  },
  "TL": {
    "@telkomsel.co.id": "Telkomcel",
    "@telkomcel.tl": "Telkomcel",
    "@telemor.tl": "Telemor",
    "@timortelecom.tl": "Timor Telecom"
  },
  "TM": {
    "@tmcell.tm": "TM Cell"
  },
  "TN": {
    "@orange.com": "Orange",
    "@ati.tn" : "TuniCell",
    "@ooredoo.tn": "Ooredoo"
  },
  "TR": {
    "@turkcell.com.tr": "Turkcell",
    "@turktelekom.com.tr": "Türk Telekom",
    "@ttnet.com.tr": "Türk Telekom",
    "@vodafone.com": "Vodafone",
    "@vodafone.net.tr": "Vodafone"
  },
  "TT": {
    "@TSTT.CO.TT": "bmobile",
    "@digicelgroup.com" : "Digicel"
  },
  "TW": {
    "@fareastone.com.tw" : "Far EasTone",
    "@aptg.com.tw" : "APTG",
    "@tstartel.com." : "T Star",
    "hinet.net" : "Chunghwa",
    "@cht.com.tw" : "Chunghwa",
    "@taiwanmobile.com" : "Taiwan Mobile"
  },
  "TZ": {
    "@vodacom.co.tz": "Vodacom",
    "@airtel.co.tz" : "Airtel",
    "@smilecoms.com" : "SmileCom",
    "@tigo.co.tz" : "tiGO",
    "@zantel.co.tz" : "Zantel",
    "@ttcldata.net" : "TTCL Mobile"
  },
  "UA": {
    "@mts.com.ua": "Vodafone",
    "@lifecell.com.ua": "lifecell",
    "@kyivstar.net" : "Kyivstar"
  },
  "UG": {
    "@mtn.co.ug": "MTN"
  },
  "US": {
    "@sprint.net": "T-Mobile",
    "@sprint.com": "T-Mobile",
    "@att.com": "AT&T",
    "@verizon.net": "Verizon",
    "@t-mobile.com": "T-Mobile",
    "@verizonwireless.com": "Verizon",
    "@cspire.com" : "C Spire",
    "@gci.net": "GCI",
    "@choicephonellc.com": "Choice",
    "@uscellular.com": "US Cellular",
    "@ekn.com": "Appalachian",
    "@viaero.com" : "Viaero",
    "@limitlessmobile.com" : "Limitless Mobile",
    "@att.net" : "FirstNet",
    "@montanasky.net" : "Cellcom",
    "@bluegrasscellular.com" : "Bluegrass",
    "@myriverstreet.net" : "Carolina",
    "@southernco.com" : "Southern Linc",
    "@thumbcellular.com" : "Thumb",
    "@unionwireless.com" : "Union",
    "@cellularoneaz.com" : "Cellular One",
    "@corewg.com" : "NewCore"
  },
  "UY": {
    "@antel.net.uy": "Antel",
    "@claro.com.uy": "Claro",
    "@telefonica.com": "Movistar"
  },
  "UZ": {
    "@beeline.uz": "Beeline",
    "@ucell.uz": "Ucell",
    "@uznet.net": "UzMobile",
    "@ums.uz": "Mobiuz"
  },
  "VE": {
    "@movistar.net.ve": "Movistar"
  },
  "VN": {
    "@mobifone.vn": "Mobifone",
    "@vnpt.vn": "Vinaphone",
    "@viettel.com.vn": "Viettel",
    "@vietnamobile.com.vn": "Vietnamobile"
  },
  "YE": {
    "@yemen.net.ye": "Sabafon",
    "@mtn.com.ye": "MTN",
    "@yemenmobile.com.ye": "Yemen Mobile",
    "@y.net.ye": "Y"
  },
  "ZA": {
    "@vodacom.co.za": "Vodacom",
    "@cellc.co.za": "Cell C",
    "@telkom.co.za": "Telkom",
    "@mtnbusiness.co.za": "MTN",
    "@lycadigit.al" : "Lycamobile",
    "@rain.network": "Rain",
    "@eskom.co.za":"Neotel"
  },
  "ZM": {
    "@zm.airtel.com": "Airtel",
    "@mtnzambia.co.zm": "MTN",
    "@zamtel.co.zm": "Zamtel"
  },
  "ZW": {
    "@netone.co.zw": "Net One",
    "@telecelzim.co.zw": "Telecel"
  }
}

ipwhois-networkname.json (after)
{
  "AE": {
    "@du.ae": "DU",
    "@emirates.net.ae": "Etisalat"
  },
  "AF": {
    "@etisalat.af": "Etisalat",
    "@mtn.com.af": "MTN",
    "@roshan.af": "Roshan",
    "@telsysint.com": "Afghan Wireless",
    "@afghan-wireless.com": "Afghan Wireless",
    "afghantelecom.af" : "Salaam"
  },
  "AL": {
    "@telekom.com.al": "One",
    "@vodafone.com": "Vodafone",
    "@albtelecom.al": "ALBtelecom"
  },
  "AM": {
    "@mts.am": "MTS",
    "@ucom.am": "Ucom",
    "@beeline.am": "Beeline"
  },
  "AO": {
    "@unitel.co.ao": "unitel",
    "@movicel.co.ao": "movicel"
  },
  "AR": {
    "@telefonica.com": "Movistar",
    "@claro.com.ar": "Claro",
    "@ta.telecom.com.ar": "Personal"
  },
  "AT": {
    "@drei.com": "Three",
    "@t-mobile.at": "Magenta",
    "@magenta.at": "Magenta",
    "@a1.at": "A1"
  },
  "AU": {
    "@optus.net.au": "Optus",
    "@telstra.net": "Telstra",
    "@team.telstra.com": "Telstra",
    "@vodafone.com.au": "Vodafone",
    "@dodo.com.au": "Optus"
  },
  "AW": {
    "@setarnet.aw": "Setar",
    "@digicelgroup.com": "Digicel"
  },
  "AZ": {
    "@bakcell.com": "bakcell",
    "@azercell.com": "Azercell"
  },
  "BA": {
    "@hteronet.ba": "HT-ERONET",
    "@mtel.ba": "Mtel",
    "@bih.net.ba": "BH Mobile"
  },
  "BB": {
    "@cwc.com": "Flow",
    "@digicelgroup.com": "Digicel"
  },
  "BD": {
    "@grameenphone.com": "Grameenphone",
    "@robi.com.bd": "Robi",
    "@banglalinkgsm.com": "Banglalink",
    "@bd.airtel.com" : "Airtel"
  },
  "BE": {
    "@orange.be": "Orange",
    "@proximus.com": "Proximus",
    "@telenet-ops.be": "Base",
    "@staff.telenet.be": "Base",
    "@telenetgroup.be": "Base",
    "@lycamobile.co.uk": "Lycamobile",
    "@lycamobile.com": "Lycamobile"
  },
  "BF": {
    "@orange.com": "Orange",
    "@onatel.bf": "Onatel",
    "@telecelfaso.bf": "Telecel"
  },
  "BH": {
    "@batelco.com.bh": "Batelco",
    "@btc.com.bh": "Batelco",
    "@bh.zain.com": "Zain",
    "@viva.com.bh": "STC"
  },
  "BI": {
    "@onatel.bi": "Onatel",
    "@smart.bi": "Smart",
    "@viettel.com.vn": "Lumitel",
    "@econet-leo.bi": "Econet"
  },
  "BJ": {
    "@mtn.bj": "MTN",
    "@mtn.com": "MTN",
    "@moov.bj": "Moov"
  },
  "BG": {
    "@vivacom.bg": "Vivacom",
    "@telenor.bg": "Telenor",
    "@mobiltel.bg": "A1",
    "@bulsat.com": "Bulsatcom"
  },
  "BN": {
    "@dst.com.bn": "DST",
    "@unn.com.bn": "UNN"
  },
  "BO": {
    "@tigo.net.bo": "Tigo",
    "@entel.bo": "Entel"
  },
  "BR": {
    "@telefonica.com": "Vivo",
    "@oi.net.br": "Oi",
    "registrobr.oi@outlook.com" : "Oi",
    "@claro.com.br": "Claro",
    "@nextel.com.br": "Nextel",
    "@timbrasil.com": "TIM",
    "@algartelecom.com.br": "Algar"
  },
  "BS": {
    "@batelnet.bs": "BTC",
    "@cablebahamas.com": "Aliv"
  },
  "BT": {
    "@bt.bt": "BT",
    "@tashicell.com": "TashiCell"
  },
  "BW": {
    "@mascom.bw": "Mascom",
    "@orange.com": "Orange",
    "@btc.bw": "beMobile"
  },
  "BY": {
    "@mts.by": "MTS",
    "@life.com.by": "Life:)",
    "@a1.by": "A1"
  },
  "CA": {
    "@windmobile.ca": "Freedom",
    "@freedommobile.ca": "Freedom",
    "@rci.rogers.com": "Rogers",
    "@sjrb.ca": "Shaw",
    "@bell.ca": "Bell",
    "@mtsallstream.com": "Bell",
    "@primus.ca": "Primus",
    "@corp.xplornet.com" : "Xplornet",
    "@telus.com" : "Telus",
    "@eastlink.ca": "EastLink",
    "@videotron.ca": "Videotron",
    "@videotron.net": "Videotron",
    "@sasktel.sk.ca": "SaskTel",
    "@eco-tel.co": "ECOTEL",
    "@airtelwireless.ca": "Airtel",
    "@tbaytel.com" : "TBaytel",
    "@netset1.ca": "NetSet",
    "@abccomm.com": "ABC",
    "@execulinktelecom.ca": "Execulink",
    "@ssimicro.com": "Qiniq",
    "@quadro.net": "Quadro",
    "@iristel.com": "ICE",
    "@lp.knet.ca": "K-Net"
  },
  "CD": {
    "@orange.com": "Orange",
    "@africell.cd": "Africell",
    "@vodacom.cd": "Vodacom",
    "@vodacom.co.za": "Vodacom",
    "@cd.airtel.com": "Airtel"
  },
  "CF": {
    "@moov.com": "Moov",
    "@telecel-rca.com": "Telecel",
    "@orange.com": "Orange"
  },
  "CG": {
    "@cg.airtel.com": "Airtel",
    "@mtn.com": "MTN"
  },
  "CH": {
    "@sunrise.net": "Sunrise",
    "@salt.ch": "Salt",
    "@ip-plus.net": "Swisscom"
  },
  "CI": {
    "@mtn.ci": "MTN",
    "@orange-cit.ci": "Orange",
    "@moov.com": "Moov"
  },
  "CL": {
    "@clarochile.cl": "Claro",
    "@wom.cl": "WOM",
    "@entel.cl": "Entel"
  },
  "CO": {
    "@telecom.com.co": "Movistar",
    "@une.com.co": "Tigo",
    "@claro.com.co": "Claro",
    "@etb.net.co": "eTb"
  },
  "CM": {
    "@mtncameroon.net": "MTN",
    "@mtn.com": "MTN",
    "@orange.com": "Orange",
    "@camtel.cm": "Camtel",
    "@nexttel.com.cm": "Nexttel"
  },
  "CN": {
    "@chinaunicom.cn": "China Unicom",
    "@chinamobile.com": "China Mobile",
    "@chinatelecom.cn": "China Telecom"
  },
  "CR": {
    "@claro.cr": "Claro",
    "@tigo.cr": "Tigo",
    "@ice.go.cr": "Kölbi ICE"
  },
  "CU": {
    "@etecsa.cu": "Cubacel"
  },
  "CY": {
    "@cytanet.com.cy": "Cyta",
    "@epic.com.cy": "epic"
  },
  "CZ": {
    "@t-mobile.cz": "T-Mobile",
    "@o2.cz" : "O2",
    "@vodafone.cz": "Vodafone"
  },
  "DE": {
    "@telekom.de": "Telekom",
    "@vodafone.com": "Vodafone",
    "@vodafone.de": "Vodafone",
    "@telefonica.de": "O2",
    "@telefonica.com": "O2"
  },
  "DJ": {
    "@intnet.dj": "Djibouti Telecom"
  },
  "DK": {
    "@telia.net": "Telia",
    "@telia.com": "Telia",
    "@telenor.dk": "Telenor",
    "postmaster@abuse.mail.dk" : "TDC"
  },
  "DO": {
    "@altice.com.do": "Altice",
    "@claro.com.do": "Claro",
    "@viva.com.do": "Viva",
    "@wind.com.do": "Wind"
  },
  "DZ": {
    "@mobilis.dz": "Mobilis",
    "@ooredoo.dz": "Ooredoo",
    "@djezzy.dz": "Djezzy",
    "@djaweb.dz": "AT"
  },
  "EC": {
    "@claro.com.ec": "Claro",
    "@cnt.gob.ec": "CNT"
  },
  "EG": {
    "@tedata.net": "WE",
    "@orange.com": "Orange",
    "@vodafone.com": "Vodafone",
    "@etisalat.com": "Etisalat",
    "@etisalatdata.net": "Etisalat"
  },
  "ES": {
    "@orange.es": "Orange",
    "@orange.com": "Orange",
    "@telefonica.es": "Movistar",
    "@telefonica.com": "Movistar",
    "@corp.vodafone.es": "Vodafone",
    "@vodafone.com": "Vodafone",
    "@yoigo.com": "Yoigo",
    "@digimobil.es": "DIGI",
    "@lycamobile.co.uk": "Lycamobile",
    "@lycamobile.com": "Lycamobile"
  },
  "ET": {
    "@ethiotelecom.et": "MTN"
  },
  "FI": {
    "@telia.fi": "Telia",
    "@digicelgroup.com": "Digicel",
    "@elisa.fi": "Elisa",
    "@dnaip.fi": "DNA"
  },
  "FJ": {
    "@vodafone.com": "Vodafone",
    "@digicelgroup.com": "Digicel",
    "@connect.com.fj": "TFL"
  },
  "FR": {
    "@orange.com": "Orange",
    "@bouyguestelecom.fr": "Bouygues",
    "@gaoland.net": "SFR",
    "@proxad.net": "Free",
    "@e-i.com": "NRJ Mobile"
  },
  "GA": {
    "@gabontelecom.ga": "Gabon Telecom",
    "@ga.airtel.com": "Airtel"
  },
  "GE": {
    "@beeline.ge": "Beeline",
    "@magtinet.ge": "Magti",
    "@silknet.com": "Silk"
  },
  "GB": {
    "@lycatel.com": "Lycatel",
    "@three.co.uk": "Three",
    "@sa.zain.com": "Zain",
    "@o2.com": "O2",
    "@o2wifi.co.uk": "O2",
    "@manxtelecom.com": "Manx Telecom",
    "@talktalkplc.com": "Talk Talk",
    "@gb.vodafone.co.uk": "Vodafone",
    "@vodafone.co.uk": "Vodafone",
    "@bt.com" : "BT",
    "@ee.co.uk" : "EE",
    "@sureline.net" : "Sure",
    "orange.com" : "EE",
    "@virginmobile.com" : "Virgin Mobile",
    "@virgin.com": "Virgin Mobile",
    "@virginmedia.net": "Virgin Mobile",
    "@airtel-vodafone.com" : "Airtel-Vodafone"
  },
  "GF": {
    "@francetelecom.fr": "SFR Caraibe",
    "@free.com": "Free",
    "@digicelgroup.com": "Digicel",
    "@orange.com": "Orange"
  },
  "GH": {
    "@mtn.com.gh": "MTN",
    "@mtn.com": "MTN",
    "@vodafone.com": "Vodafone",
    "@busy.com.gh": "busy"
  },
  "GM": {
    "@qcell.gm": "QCell",
    "@gamtel.gm": "Gamcel",
    "@africell.gm": "Africell",
    "@c-mobile.gm": "Comium"
  },
  "GN": {
    "@mtn.com": "MTN",
    "@gn.cellcomgsm.com": "Cellcom",
    "@orange-sonatel.com": "Orange"
  },
  "GR": {
    "@vodafone.com": "Vodafone",
    "@cosmote.gr": "Cosmote",
    "@wind.gr": "Wind"
  },
  "GT": {
    "@claro.com.gt": "Claro"
  },
  "GY": {
    "@gtt.co.gy": "GTT",
    "@digicelgroup.com": "Digicel"
  },
  "HK": {
    "@hk.chinamobile.com": "China Mobile",
    "@hthk.com": "Three",
    "@hkcsl.com": "CSL",
    "@pccw.com": "CSL",
    "@ismart.net": "SmarTone"
  },
  "HN": {
    "@tigo.com.hn": "Tigo"
  },
  "HR": {
    "@t.ht.hr": "Telekom",
    "@a1.hr": "A1",
    "@a1net.hr" : "A1",
    "@swip.net": "Tele2"
  },
  "HT": {
    "@digicelgroup.com": "Digicel",
    "@viettel.com.vn" : "NatCom"
  },
  "HU": {
    "@telekom.hu": "Telekom",
    "@digi.co.hu" : "DIGI",
    "@vodafone.com": "Vodafone",
    "@telenor.hu": "Telenor"
  },
  "ID": {
    "@indosat.co.id": "Indosat Ooredoo",
    "@indosat.com": "Indosat Ooredoo",
    "@indosat.net.id": "Indosat Ooredoo",
    "@smartfren.com": "Smartfren",
    "@access.net.id": "Smartfren",
    "@dnet.net.id": "Smartfren",
    "@indosatooredoo.com": "Indosat Ooredoo",
    "@telkomsel.co.id": "Telkomsel",
    "@telkom.net.id": "Telkomsel",
    "@telkom.co.id": "Telkomsel",
    "@xl.co.id": "XL",
    "@internux.co.id": "Smartfren",
    "@tri.co.id": "Tri",
    "@three.co.id": "Tri",
    "@axisworld.co.id": "XL"
  },
  "IE": {
    "@vodafone.com": "Vodafone",
    "@three.ie" : "Three",
    "@eir.ie" : "Eir"
  },
  "IL": {
    "@pelephone.co.il": "Pelephone",
    "@cellcom.co.il": "Cellcom",
    "@partner.co.il" : "Partner",
    "@hotnet.net.il" : "HOT Mobile",
    "@hotmobile.co.il" : "HOT Mobile",
    "@golantelecom.co.il" : "Golan Telecom",
    "@019mobile.co.il": "019 Mobile"
  },
  "IN": {
    "@bsnl": "BSNL",
    "bhooma.sri62@gmail.com": "BSNL",
    "sdenodalgprs@gmail.com": "BSNL",
    "ipv4bsnl@gmail.com": "BSNL",
    "@in.airtel.com": "Airtel",
    "@airtel": "Airtel",
    "@telenor": "Airtel",
    "@vodafone.com": "Vodafone Idea",
    "@vodafoneidea.com": "Vodafone Idea",
    "@tatatel": "Airtel",
    "@jio.com": "Jio",
    "@ril.com": "Jio",
    "@idea.adityabirla.com": "Vodafone Idea",
    "@mtnl.net.in": "MTNL"
  },
  "IQ": {
    "@korektel.com": "Korektel",
    "@iq.zain.com": "Zain"
  },
  "IR": {
    "@mtnirancell.ir": "MTN Irancell",
    "@mci.ir": "MCI",
    "@rightel.ir" : "RighTel"
  },
  "IT": {
    "@h3g.it": "WindTre",
    "@wind.it": "WindTre",
    "@telecomitalia.it": "TIM",
    "@mail.tim.it" : "TIM",
    "@mail.vodafone.it": "Vodafone",
    "@lycamobile.it" : "Lycamobile"
  },
  "JM": {
    "@cwc.com": "Flow",
    "@caricel.com": "Caricel",
    "@digicelgroup.com": "Digicel"
  },
  "JO": {
    "@jo.zain.com": "Zain",
    "@orange.com": "Orange",
    "@orange-jtg.com": "Orange",
    "@go.com.jo": "Orange",
    "@umniah.com" : "Umniah"
  },
  "JP": {
    "@int-gw.kddi.ne.jp": "au",
    "@noc.kddnet.ad.jp": "au",
    "@nttdocomo.com": "DOCOMO",
    "@mail.rakuten.com": "Rakuten",
    "@rakuten.com" : "Rakuten",
    "@bb.softbank.co.jp" : "SoftBank",
    "@uqc.jp": "UQ mobile"
  },
  "KE": {
    "@safaricom.co.ke": "Safaricom",
    "@ke.airtel.com" : "Airtel",
    "@telkom.co.ke" : "Telkom"
  },
  "KG": {
    "@beeline.kg": "Beeline",
    "@megacom.kg": "Megacom"
  },
  "KH": {
    "@smart.com.kh": "Smart",
    "@mobitel.com.kh": "Cellcard",
    "@yes.com.kh" : "Yes",
    "@seatelgroup.com" : "Yes",
    "@viettel.com.vn" : "Metfone"
  },
  "KR": {
    "@orange.sk": "Orange",
    "@lguplus.co.kr": "LG U Plus",
    "@sk.com" : "SK Telecom",
    "@skbroadband.com" : "SK Telecom",
    "@kt.com" : "KT"
  },
  "KW": {
    "@kw.zain.com": "Zain",
    "@ooredoo.com.kw": "Ooredoo",
    "@viva.com.kw": "Viva"
  },
  "KZ": {
    "@kcell.kz": "Kcell",
    "@beeline.kz": "Beeline",
    "@swip.net": "Tele2",
    "@altel.kz" : "Altel"
  },
  "LA": {
    "@laotel.com": "Laotel",
    "@beeline.la": "Beeline",
    "@viettel.com.vn": "Unitel",
    "@etllao.com" : "ETL"
  },
  "LB": {
    "@alfamobile.com.lb": "Alfa",
    "@mtc.com.lb": "Touch"
  },
  "LC": {
    "@digicelgroup.com": "Digicel",
    "@cwc.com" : "FLOW"
  },
  "LK": {
    "@dialog.lk": "Dialog",
    "@hutchison.lk": "Hutch",
    "@mobitel.lk": "Mobitel",
    "@slt.com.lk": "SLT",
    "@slt.lk": "SLT",
    "@airtelworld.com" : "Airtel" 
  },
  "LR": {
    "@orange.com": "Orange"
  },
  "LT": {
    "@telia.lt": "Telia",
    "@bi.lt": "BITE",
    "@swip.net": "Tele2"
  },
  "LV": {
    "@lmt.lv": "LMT",
    "@bi.lt": "Bite",
    "@swip.net": "Tele2"
  },
  "LY": {
    "@libyana.ly": "Libyana",
    "@almadar.ly": "Al-Madar",
    "@lttnet.net": "Libya Phone",
    "@ltt.ly": "Libya Phone"
  },
  "MA": {
    "@orange.com": "Orange",
    "@iam.ma": "IAM",
    "@orange.ma": "Orange",
    "@inwi.ma" : "INWI"
  },
  "MC": {
    "@monaco-telecom.mc": "Monaco Telecom"
  },
  "MD": {
    "@orange.md": "Orange",
    "@moldcell.md": "Moldcell",
    "@idc.md": "IDC",
    "@moldtelecom.md" : "Unité"
  },
  "MG": {
    "@telma.mg": "Telma",
    "@orange.com": "Orange",
    "@mg.airtel.com" : "Airtel"
  },
  "MK": {
    "@mt.net.mk": "Telekom",
    "@vipoperator.mk": "vip"
  },
  "ML": {
    "@orangemali.com": "Orange",
    "@orangemali.net": "Orange"
  },
  "MM": {
    "@telenor.com.mm": "Telenor",
    "@kddi.com": "MPT",
    "@mptmail.net.mm": "MPT",
    "@ooredoo.com.mm": "Ooredoo",
    "@mytel.com.mm" : "Mytel"
  },
  "MR": {
    "@chinguitel.mr": "Chinguitel",
    "@eljawal.mr": "Mauritel"
  },
  "MU": {
    "@emtelnet.com": "Emtel",
    "@emtel.com": "Emtel",
    "@telecom.mu": "Telecom",
    "@mtmltd.net" : "MTML"
  },
  "MV": {
    "@ooredoo.mv": "Ooredoo",
    "@dhiraagu.com.mv" : "Dhiraagu"
  },
  "MW": {
    "@tnm.co.mw": "TNM",
    "@mw.airtel.com" : "Airtel",
    "@access.mw" : "Access"
  },
  "MX": {
    "@mail.telcel.com": "Telcel",
    "@att.com" : "AT&T",
    "@altanredes": "Altan Redes"
  },
  "MY": {
    "@maxis.com.my": "Maxis",
    "@maxis.net.my": "Maxis",
    "@digi.com.my": "Digi",
    "@u.com.my": "U Mobile",
    "@celcom.com.my": "Celcom",
    "@tm.com.my": "Unifi",
    "@tm.net.my": "Unifi",
    "@ytlcomms.my" : "Yes",
    "@webe.com.my" : "Unifi"
  },
  "MZ": {
    "@vm.co.mz": "Vodacom",
    "@movitel.co.mz" : "Movitel",
    "@movitel.co.vn" : "Movitel",
    "@mcel.co.mz" : "mCel"
  },
  "NA": {
    "@telecom.na": "tn mobile",
    "@mtc.com.na": "MTC"
  },
  "NC": {
    "@opt.nc": "Mobilis"
  },
  "NE": {
    "@ne.airtel.com": "Airtel",
    "@moov.ne": "Moov",
    "@orange.com" : "Orange",
    "@nigertelecoms.ne" : "SahelCom"
  },
  "NG": {
    "@gloworld.com": "Glo",
    "@mtnnigeria.net": "MTN",
    "@mtn.com": "MTN",
    "@9mobile.com.ng": "9Mobile",
    "@ntel.com.ng": "ntel",
    "@ng.airtel.com": "Airtel",
    "smilecoms.com" : "Smile",
    "@intercellular.com": "InterC"
  },
  "NI": {
    "@claro.com.ni": "Claro",
    "@tigo.com.ni": "Tigo"
  },
  "NL": {
    "@vodafone.com": "Vodafone",
    "@tele2.nl" : "Tele2",
    "@swip.net": "Tele2",
    "@t-mobile.nl" : "T-Mobile",
    "@kpn.com" : "KPN",
    "@lycamobile.com" : "Lycamobile"
  },
  "NO": {
    "@telia-isp.no": "Telia",
    "@telia.no": "Telia",
    "@telenor.net": "Telenor",
    "@ice.net": "ICE"
  },
  "NP": {
    "@ntc.net.np": "Nepal Telecom",
    "@ncell.axiata.com": "Ncell",
    "@ncell.com.np": "Ncell",
    "@smarttel.com.np" : "SmartCell"
  },
  "NZ": {
    "@2degreesmobile.co.nz": "2degrees",
    "@2degreesenterprise.co.nz": "2degrees",
    "@spark.co.nz": "Spark",
    "@xtra.co.nz": "Spark",
    "@vodafone.co.nz" : "Vodafone"
  },
  "OM": {
    "@omantel.om": "Omantel",
    "@nawras.om": "Ooredoo"
  },
  "PA": {
    "@cwpanama.com": "Cable and Wireless",
    "@movistar.com": "Movistar",
    "@telefonica.net.pa": "Movistar",
    "@claro.com.pa": "Claro",
    "@digicelgroup.com": "Digicel",
    "@plus.pl": "Plus"
  },
  "PE": {
    "@telefonica.net.pe": "Movistar",
    "@entel.pe" : "Entel",
    "@claro.com.pe" : "Claro",
    "@viettel.com.vn" : "Bitel"
  },
  "PF": {
    "@viti.pf": "Ora",
    "@vodafone.pf" : "Vodafone",
    "@onati.pf" : "Vini"
  },
  "PG": {
    "@digicelgroup.com": "Digicel",
    "@bmobile.com.pg" : "Bmobile"
  },
  "PH": {
    "@globe.com.ph": "Globe",
    "@pldt.com.ph": "Smart",
    "@pldt.net": "Smart",
    "@smart.com.ph": "Smart"
  },
  "PK": {
    "@zong.com.pk": "Zong",
    "@jazz.com.pk": "Jazz",
    "@telenor.com.pk": "Telenor",
    "@ufone.com" : "Ufone",
    "@sco.gov.pk" : "SCO Mobile"
  },
  "PL": {
    "@orange.pl": "Orange",
    "@orange.com": "Orange",
    "@playmobile.pl": "Play",
    "@t-mobile.pl": "T-Mobile",
    "@t-mobile.com": "NetWorkS",
    "@aerostrada.pl": "Aero2"
  },
  "PR": {
    "@claropr.com": "Claro"
  },
  "PS": {
    "@wataniya.ps": "Wataniya"
  },
  "PT": {
    "@tmn.pt": "MEO",
    "@mail.telepac.pt": "MEO",
    "@nos.pt": "NOS",
    "@vodafone.com" : "Vodafone"
  },
  "PY": {
    "@TIGO.NET.PY": "Tigo",
    "@PERSONAL.COM.PY" : "Personal",
    "@COPACO.COM.PY" : "Copaco",
    "@claro.com.py": "Claro"
  },
  "QA": {
    "@qatar.net.qa": "Ooredoo",
    "@vodafone.com" : "Vodafone"
  },
  "RO": {
    "@vodafone.com": "Vodafone",
    "@orange.com": "Orange",
    "@orange.ro": "Orange",
    "@telekom.ro" : "Telekom",
    "@rcs-rds.ro" : "Digi"
  },
  "RS": {
    "@telekom.rs": "MTS",
    "@vipmobile.rs": "VIP",
    "@telenor.rs": "Telenor"
  },
  "RU": {
    "@mtu.ru": "MTS",
    "@beeline.ru": "Beeline",
    "@megafon.ru": "Megafon",
    "@swip.net": "Tele2",
    "@volnamobile.ru": "Volna",
    "@tattelecom.ru": "Letai",
    "@motivtelecom.ru": "MOTIV"
  },
  "RW": {
    "@tigo.co.rw": "Tigo"
  },
  "SA": {
    "@stc.com.sa": "STC",
    "@mobily.com.sa": "Mobily",
    "@sa.zain.com": "Zain",
    "@lebara.sa" : "Lebara",
    "@virgin.com" : "Virgin Mobile"
  },
  "SB": {
    "@telekom.com.sb": "Breeze",
    "@bmobile.com.pg": "BeMobile"
  },
  "SD": {
    "@mtn.sd": "MTN",
    "@sd.zain.com": "Zain"
  },
  "SE": {
    "@telia.net": "Telia",
    "@telia.com": "Telia",
    "@telenor.se" : "Telenor",
    "@tele2.se" : "Tele2",
    "@swip.net" : "Tele2",
    "@telenorconnexion.com" : "Sweden 2G"
  },
  "SG": {
    "@singnet.com.sg": "Singtel",
    "@staff.singnet.com.sg": "Singtel",
    "@m1.com.sg": "M1",
    "@starhub.com": "Starhub",
    "@tpg.com.au": "TPG"
  },
  "SI": {
    "@a1.si": "A1",
    "@telemach.si": "Telemach",
    "@telekom.si" : "Mobitel"
  },
  "SK": {
    "@orange.sk": "Orange",
    "@telekom.sk": "Telekom",
    "@swan.sk": "SWAN 4ka",
    "@o2bs.sk": "O2"
  },
  "SL": {
    "@africell.sl": "Africell",
    "@orange-sonatel.com": "Orange",
    "@sierratel.sl": "SierraTel"
  },
  "SN": {
    "@orange-sonatel.com": "Orange",
    "@free.sn" : "Free",
    "@expressotelecom.com" : "Expresso"
  },
  "SO": {
    "@telesom.com": "Telesom",
    "@golis.so": "Golis",
    "@hormuud.com": "Hormuud",
    "@somtelnetwork.net": "Somtel"
  },
  "SR": {
    "@mtn.com": "MTN",
    "@ss.zain.com": "Zain"
  },
  "SS": {
    "@telesur.com": "Telesur",
    "@digicelgroup.com": "Zain",
    "@mtn.ss": "MTN"
  },
  "SV": {
    "@digicelgroup.com": "Digicel",
    "@telefonica.com.sv": "Movistar",
    "@claro.com.sv": "Claro",
    "@tigo.com.sv": "Tigo"
  },
  "SY": {
    "@syriatel.com.sy": "Syriatel",
    "@mtn.com.sy": "MTN"
  },
  "TG": {
    "@togotel.net.tg": "TogoCell",
    "@moov.tg": "Moov"
  },
  "TH": {
    "@ais.co.th": "AIS",
    "@dtac.co.th": "dtac",
    "@truecorp.co.th": "TrueMove",
    "@tot.co.th": "TOT",
    "@totisp.net": "TOT",
    "@cat3g.com": "My",
    "@cat.net.th": "My",
    "@trueinternet.co.th": "TrueMove"
  },
  "TJ": {
    "@megafon.tj": "Megafon",
    "@megafon.ru": "Megafon",
    "@tcell.tj": "Tcell",
    "@babilon-t.tj": "Babilon",
    "@zet-mobile.com" : "ZET-Mobile"
  },
  "TL": {
    "@telkomsel.co.id": "Telkomcel",
    "@telkomcel.tl": "Telkomcel",
    "@telemor.tl": "Telemor",
    "@timortelecom.tl": "Timor Telecom"
  },
  "TM": {
    "@tmcell.tm": "TM Cell"
  },
  "TN": {
    "@orange.com": "Orange",
    "@ati.tn" : "TuniCell",
    "@ooredoo.tn": "Ooredoo"
  },
  "TR": {
    "@turkcell.com.tr": "Turkcell",
    "@turktelekom.com.tr": "Türk Telekom",
    "@ttnet.com.tr": "Türk Telekom",
    "@vodafone.com": "Vodafone",
    "@vodafone.net.tr": "Vodafone"
  },
  "TT": {
    "@TSTT.CO.TT": "bmobile",
    "@digicelgroup.com" : "Digicel"
  },
  "TW": {
    "@fareastone.com.tw" : "Far EasTone",
    "@aptg.com.tw" : "APTG",
    "@tstartel.com." : "T Star",
    "hinet.net" : "Chunghwa",
    "@cht.com.tw" : "Chunghwa",
    "@taiwanmobile.com" : "Taiwan Mobile"
  },
  "TZ": {
    "@vodacom.co.tz": "Vodacom",
    "@airtel.co.tz" : "Airtel",
    "@smilecoms.com" : "SmileCom",
    "@tigo.co.tz" : "tiGO",
    "@zantel.co.tz" : "Zantel",
    "@ttcldata.net" : "TTCL Mobile"
  },
  "UA": {
    "@mts.com.ua": "Vodafone",
    "@lifecell.com.ua": "lifecell",
    "@kyivstar.net" : "Kyivstar"
  },
  "UG": {
    "@mtn.co.ug": "MTN"
  },
  "US": {
    "@sprint.net": "T-Mobile",
    "@sprint.com": "T-Mobile",
    "@att.com": "AT&T",
    "@verizon.net": "Verizon",
    "@t-mobile.com": "T-Mobile",
    "@verizonwireless.com": "Verizon",
    "@cspire.com" : "C Spire",
    "@gci.net": "GCI",
    "@choicephonellc.com": "Choice",
    "@uscellular.com": "US Cellular",
    "@ekn.com": "Appalachian",
    "@viaero.com" : "Viaero",
    "@limitlessmobile.com" : "Limitless Mobile",
    "@att.net" : "FirstNet",
    "@montanasky.net" : "Cellcom",
    "@bluegrasscellular.com" : "Bluegrass",
    "@myriverstreet.net" : "Carolina",
    "@southernco.com" : "Southern Linc",
    "@thumbcellular.com" : "Thumb",
    "@unionwireless.com" : "Union",
    "@cellularoneaz.com" : "Cellular One",
    "@corewg.com" : "NewCore"
  },
  "UY": {
    "@antel.net.uy": "Antel",
    "@claro.com.uy": "Claro",
    "@telefonica.com": "Movistar"
  },
  "UZ": {
    "@beeline.uz": "Beeline",
    "@ucell.uz": "Ucell",
    "@uznet.net": "UzMobile",
    "@ums.uz": "Mobiuz"
  },
  "VE": {
    "@movistar.net.ve": "Movistar"
  },
  "VN": {
    "@mobifone.vn": "Mobifone",
    "@vnpt.vn": "Vinaphone",
    "@viettel.com.vn": "Viettel",
    "@vietnamobile.com.vn": "Vietnamobile"
  },
  "YE": {
    "@yemen.net.ye": "Sabafon",
    "@mtn.com.ye": "MTN",
    "@yemenmobile.com.ye": "Yemen Mobile",
    "@y.net.ye": "Y"
  },
  "ZA": {
    "@vodacom.co.za": "Vodacom",
    "@cellc.co.za": "Cell C",
    "@telkom.co.za": "Telkom",
    "@mtnbusiness.co.za": "MTN",
    "@lycadigit.al" : "Lycamobile",
    "@rain.network": "Rain",
    "@eskom.co.za":"Neotel"
  },
  "ZM": {
    "@zm.airtel.com": "Airtel",
    "@mtnzambia.co.zm": "MTN",
    "@zamtel.co.zm": "Zamtel"
  },
  "ZW": {
    "@netone.co.zw": "Net One",
    "@telecelzim.co.zw": "Telecel"
  }
}

ipwhois-networkname.json (diff)
@@ -160,7 +160,6 @@
     "@execulinktelecom.ca": "Execulink",
     "@ssimicro.com": "Qiniq",
     "@quadro.net": "Quadro",
-    "@eastlink.ca": "Lynx",
     "@iristel.com": "ICE",
     "@lp.knet.ca": "K-Net"
   },
@@ -690,7 +689,8 @@
     "@movistar.com": "Movistar",
     "@telefonica.net.pa": "Movistar",
     "@claro.com.pa": "Claro",
-    "@digicelgroup.com": "Digicel"
+    "@digicelgroup.com": "Digicel",
+    "@plus.pl": "Plus"
   },
   "PE": {
     "@telefonica.net.pe": "Movistar",
@@ -724,7 +724,9 @@
     "@orange.pl": "Orange",
     "@orange.com": "Orange",
     "@playmobile.pl": "Play",
-    "@t-mobile.pl": "T-Mobile"
+    "@t-mobile.pl": "T-Mobile",
+    "@t-mobile.com": "NetWorkS",
+    "@aerostrada.pl": "Aero2"
   },
   "PR": {
     "@claropr.com": "Claro"
